# NadoProdat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/sherua/nadoprodat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sherua/nadoprodat/: MainActivity.kt  TutorialActivity.kt
app/src/main/java/kz/sherua/nadoprodat/adapter/: BasketItemsAdapter.kt  PropertiesAdapter.kt  PropertyNamesAdapter.kt  SalesChildAdapter.kt  SalesItemsAdapter.kt  SearchItemsAdapter.kt  SingleSaleItemsAdapter.kt  StorageItemsAdapter.kt  TutorAdapter.kt
app/src/main/java/kz/sherua/nadoprodat/dao/: ProductDao.kt  PropertyDao.kt  PropertyValuesDao.kt  SaleDetailsDao.kt  SalesDao.kt
app/src/main/java/kz/sherua/nadoprodat/database/: NadoProdatDatabase.kt
app/src/main/java/kz/sherua/nadoprodat/dialog/: AddItemDialog.kt  AddPropDialog.kt  BaseBottomDialogMVI.kt  PropertiesBottomDialogFragment.kt
app/src/main/java/kz/sherua/nadoprodat/fragment/: BasketFragment.kt  SalesFragment.kt  SearchFragment.kt  SingleProductFragment.kt  SingleSaleFragment.kt  StorageFragment.kt
app/src/main/java/kz/sherua/nadoprodat/model/: BasketModel.kt  DateRangeModel.kt  ParentSalesModel.kt  ProductToSave.kt  SingleSaleItem.kt  StorageSortModel.kt  temp.kt
app/src/main/java/kz/sherua/nadoprodat/model/dbentity/: Group.kt  Product.kt  ProductWithProperty.kt  ProductWithProps.kt  Property.kt  PropertyValues.kt  PropertyValuesWithProps.kt  SaleDetails.kt  Sales.kt  SalesDetailsWithProducts.kt  SalesWithDetailsAndProducts.kt  SubGroup.kt  Type.kt
app/src/main/java/kz/sherua/nadoprodat/presenter/: AddItemPresenter.kt  AddPropPresenter.kt  BasketPresenter.kt  PropertiesBottomDialogPresenter.kt  SalesPresenter.kt  SingleProductPresenter.kt  StoragePresenter.kt
app/src/main/java/kz/sherua/nadoprodat/state/: AddItemState.kt  AddPropDialogState.kt  BasketState.kt  PropertiesBottomDialogState.kt  SalesState.kt  SingleProductState.kt  StorageState.kt
app/src/main/java/kz/sherua/nadoprodat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/kz/sherua/nadoprodat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kz/sherua/nadoprodat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/kz/sherua/nadoprodat/utils/: Constants.kt  ImageUtils.kt  PreferenceHelper.kt
app/src/main/java/kz/sherua/nadoprodat/view/: AddItemView.kt  AddPropDialogView.kt  BasketView.kt  PropertiesBottomDialogView.kt  SalesView.kt  SingleProductView.kt  StorageView.kt
app/src/main/res/drawable/: ic_add_item_count_background.xml  ic_add_item_plus.xml  ic_add_property.xml  ic_back_button.xml  ic_basket.xml  ic_basket_minified.xml  ic_check.xml  ic_close_search.xml  ic_delete_all.xml  ic_delete_item.xml  ic_help.xml  ic_humburger.xml  ic_item_background.xml  ic_left_arr.xml  ic_line_separator.xml  ic_logo.xml  ic_minus.xml  ic_number_one.xml  ic_photo.xml  ic_plus.xml  ic_sales_child_background.xml  ic_search.xml  ic_sell.xml  ic_solid_black.xml  ic_storage.xml  ic_tutorial.xml  ic_two.xml  rounded_rectangle.xml
app/src/main/res/drawable-v21/: rounded_rectangle_button.xml
app/src/main/res/drawable-v24/: count_rounded_rectangle.xml  ic_sales_sum_background.xml
app/src/main/res/font/: circe_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  add_item_dialog.xml  add_prop_dialog.xml  content_main.xml  fragment_basket.xml  fragment_properties_bottom_dialog.xml  fragment_sales.xml  fragment_search.xml  fragment_single_product.xml  fragment_single_sale.xml  fragment_storage.xml  prop_name_item.xml  property_item.xml  sales_collapsed_child.xml  sales_collapsed_parent.xml  sales_item.xml  sell_item.xml  simple_spinner.xml  storage_item.xml  tutor_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/sherua/nadoprodat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
