<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="kz.sherua.nadoprodat.fragment.BasketFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="kz.sherua.nadoprodat.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="kz.sherua.nadoprodat.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="kz.sherua.nadoprodat.fragment.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_singleSaleFragment"
            app:destination="@id/singleSaleFragment" >
            <argument
                android:name="listOfSaleDetails"
                app:argType="string"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/singleSaleFragment"
        android:name="kz.sherua.nadoprodat.fragment.SingleSaleFragment"
        android:label="fragment_single_sale"
        tools:layout="@layout/fragment_single_sale" >
        <argument
            android:name="listOfSaleDetails"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="kz.sherua.nadoprodat.fragment.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />
</navigation>